# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r ./public/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master

css:
  image: chrben/ubuntu-npm-nonroot:latest
  script:
    - npm install css-validator fs glob
    - npm run test:css

html:
  image: chrben/ubuntu-npm-nonroot:latest
  script:
    - npm install html-validator fs glob
    - npm run test:html