{
  "name": "pizza-website",
  "version": "1.0.0",
  "description": "pizza website",
  "main": "index.js",
  "scripts": {
    "test:css": "node scripts/validators/validator_css.js",
    "test:html": "node scripts/validators/validator_html.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fantastic4group/pizza-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fantastic4group/pizza-website/issues"
  },
  "homepage": "https://gitlab.com/fantastic4group/pizza-website#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "css-validator": "^0.9.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "html-validator": "^5.1.16",
    "html5-lint": "^0.3.0",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "ora": "^5.0.0",
    "page-shots": "^1.1.0",
    "path": "^0.12.7",
    "puppeteer": "^5.2.1",
    "require": "^2.4.20",
    "sanitize-filename": "^1.6.3"
  }
}
